<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensualidade | Amanda Destrave</title>
    <link rel="icon" 
      type="image/jpg" 
      href="https://static.wixstatic.com/media/b7dcdd_ec1beacc1ace4eccaea2520ec21a4fd2~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/b7dcdd_ec1beacc1ace4eccaea2520ec21a4fd2~mv2.png" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f9c66d42b6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="icons">
        <a href="https://www.instagram.com/amandadestrave/"><i class="fa-brands fa-instagram" id="instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC2XIIXFkS56PqvukRRiAqnw"><i class="fa-brands fa-youtube" id="youtube"></i></a>
        <a href="https://www.tiktok.com/@amandamsl2"><i class="fa-brands fa-tiktok" id="tiktok"></i></a>
    </div> 
    </header>
    <div class="homepage">
        <div class="courseWindowArea">
            <div class="inside">
                <div class="close" onclick="closePopUp()">x</div>
                <div class="window">
                    <div class="title"></div>
                    <div class="descrition"></div>
                    <div class="button"><a href=""><button type="submit">SAIBA MAIS</button></a></div>
                </div>
            </div>
        </div>
        <div class="header">
        <div class="wp-page">
            <div class="foto">
                <img src="Images/8D929E6B-8C46-4857-8A36-505002F05FCF.jpg">
            </div>
            <div class="name">
                <div class="nameInter"> AMANDA
                MAGALHÃES
                </div>
                <div class="subtitle">Destrave seu quadril e a sua sensualidade.</div>
            </div>
        </div>
        </div>
        <section class="information">
            <div class="information1">
                <h2>Sensualidade e autoestima são frutos de autoconhecimento. E o rebolado também - juntamente com a preparação do seu corpo e da técnica.</h2>
                <h2>A dança é um caminho para se olhar com mais desejo, despertar seu amor próprio, amar mais seu corpo e aumentar sua autoestima.</h2>
                <h2>Ela é capaz de te transformar por dentro e por fora. Você passa a se relacionar mais com seu corpo, a conhecê-lo e admirá-lo mais.</h2>
                <h2>E, por consequência, você muda a forma de se olhar.</h2>
            </div>
            <div class="information2">
                <div>
                    <h2>Mais de 400 rainhas destravadas e se amando mais</h2>
                </div>
                <div>
                    <h2>Alunas em mais de 6 países</h2>
                </div>
                <div>
                    <h2>Experiência no trabalho com mulheres, há mais de 4 anos</h2>
                </div>
            </div>
        </section>
        <section id="cursos">
            <h2>Cursos & Aulas</h2>
            <div class="cursos">
                <div class="cursosInter" id="cursosInter1" onclick="openPopUp(0)"></div>
                <div class="space"></div>
                <div class="cursosInter" id="cursosInter2" onclick="openPopUp(1)"></div>
                <div class="space"></div>
                <div class="cursosInter" id="cursosInter3" onclick="openPopUp(2)"></div>
                <div class="space"></div>
                <div class="cursosInter" id="cursosInter4" onclick="openPopUp(3)"></div> 
            </div>
        </section>
        <div class="final">
            <div class="finalInter">
                <div class="conteudo">
                    <a href="https://open.spotify.com/playlist/7K0S2zdnRvhr6x4wNlnDgU?si=xZmtG4wVTPCwhVH5S-TfZw&nd=1">FEELING SEXY</a> <br>
                    <div>Liga essa playlist, abre um vinho e vai cuidar de você. Sensualiza. Se admira. Se ama. (Ou liga pra ter um momento bem gostoso com o seu amor).</div> 
                </div>
            </div>
            <div class="space"></div>
            <div class="finalInter">
                <div class="conteudo">
                    <a href="https://open.spotify.com/playlist/5yofIE7t72SMeFBMheKv6E?si=M2JhDYfvTXadg2URFF0spg">CHAMA NO FUNK</a> <br>
                    <div>Faxina? Sextou? Tem festa? Energia em baixa? Abre essa playlist pra rebolar e escutar uns funks antidepressivos.</div>
                </div>
            </div>
            <div class="space"></div>
            <div class="finalInter">
                <div class="conteudo">
                    <a href="https://open.spotify.com/playlist/4tiI4SVmtFIsr65hmFI8Fv?si=C5kMftLRRtS80Ts3UMoMIQ">TWERK GRINGO</a> <br>
                    <div>Shake that a$$, baby.</div>
                </div>
            </div>
            <div class="space"></div>   
            <div class="finalInter">
                <div class="conteudo">
                    <a href="https://api.whatsapp.com/send?phone=5532985078499">SUPORTE</a> <br>
                    <div>Ainda tem alguma dúvida ou pergunta, rainha? Fale com a gente.</div>
                </div>
            </div>
        </div>
    </div>
    <footer>Criado por Bruno Coutinho<a href="https://wa.me/+5532999156662"><i class="fab fa-whatsapp"></i></a></footer>
    <script type="text/javascript" src="informations.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>